logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:realstate
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://localhost:3306/realstate-database
#spring.datasource.username=realstate
#spring.datasource.password=dhruv

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect